# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../exp2.srcs/sources_1/ip/mem/sim/mem.v" \
"../../../../exp2.srcs/sources_1/new/aludec.v" \
"../../../../exp2.srcs/sources_1/new/controller.v" \
"../../../../exp2.srcs/sources_1/new/maindec.v" \
"../../../../exp2.srcs/sources_1/new/pc.v" \
"../../../../exp2.srcs/sources_1/new/pc_adder.v" \
"../../../../exp2.srcs/sources_1/new/top.v" \
"../../../../exp2.srcs/sim_1/new/simtop.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
